Protel Design System Design Rule Check
PCB File : D:\LAB\NANORACK_V2_EXP_1.1.1_HW\01_DESIGN\EXP_HW_V3\EXP_V111.PcbDoc
Date     : 3/27/2025
Time     : 10:33:21 PM

Processing Rule : Clearance Constraint (Gap=0.178mm) (NOT InNet('PROTECT_EMI') and NOT OnLayer('Keep-Out Layer')),(not OnLayer('Keep-out Layer'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.14mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.088mm < 0.14mm) Between Pad C120-1(15.131mm,35.302mm) on Top Layer And Via (14.165mm,35.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.088mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.14mm) Between Pad C32-1(16.5mm,62.45mm) on Top Layer And Via (16.5mm,63.463mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.14mm) Between Pad DAC1-4(5.292mm,52.075mm) on Bottom Layer And Via (4.562mm,51.832mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.041mm < 0.14mm) Between Pad DAC1-8(9.102mm,57.725mm) on Bottom Layer And Via (8.562mm,58.837mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.041mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.041mm < 0.14mm) Between Pad DAC2-8(21.04mm,57.725mm) on Bottom Layer And Via (20.5mm,58.837mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.041mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.041mm < 0.14mm) Between Pad DAC3-8(33.427mm,57.725mm) on Bottom Layer And Via (32.887mm,58.837mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.041mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1396mm (5.4961mil) < 0.14mm (5.5118mil)) Between Pad J8-1(12.748mm,44.118mm) on Top Layer And Pad J8-2(12.748mm,45.118mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1396mm (5.496mil) < 0.14mm (5.5118mil)) Between Pad J8-2(12.748mm,45.118mm) on Top Layer And Pad J8-3(12.748mm,46.118mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1396mm (5.4961mil) < 0.14mm (5.5118mil)) Between Pad J8-3(12.748mm,46.118mm) on Top Layer And Pad J8-4(12.748mm,47.118mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1396mm (5.4961mil) < 0.14mm (5.5118mil)) Between Pad J9-1(7.221mm,44.118mm) on Top Layer And Pad J9-2(7.221mm,45.118mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1396mm (5.496mil) < 0.14mm (5.5118mil)) Between Pad J9-2(7.221mm,45.118mm) on Top Layer And Pad J9-3(7.221mm,46.118mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1396mm (5.4961mil) < 0.14mm (5.5118mil)) Between Pad J9-3(7.221mm,46.118mm) on Top Layer And Pad J9-4(7.221mm,47.118mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.139mm < 0.14mm) Between Pad R102-1(13.891mm,41.075mm) on Bottom Layer And Via (12.724mm,41.395mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.139mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.14mm) Between Pad R102-1(13.891mm,41.075mm) on Bottom Layer And Via (13.674mm,42.369mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.014mm < 0.14mm) Between Pad R104-2(19.848mm,43.621mm) on Bottom Layer And Via (20.691mm,43.553mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.014mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.094mm < 0.14mm) Between Pad R92-2(21.613mm,43.367mm) on Top Layer And Via (20.691mm,43.553mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.094mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-1(40.278mm,39.45mm) on Top Layer And Pad U12-2(40.278mm,38.95mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-10(40.278mm,34.95mm) on Top Layer And Pad U12-11(40.278mm,34.45mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-10(40.278mm,34.95mm) on Top Layer And Pad U12-9(40.278mm,35.45mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-100(42mm,41.172mm) on Top Layer And Pad U12-99(42.5mm,41.172mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-11(40.278mm,34.45mm) on Top Layer And Pad U12-12(40.278mm,33.95mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-12(40.278mm,33.95mm) on Top Layer And Pad U12-13(40.278mm,33.45mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-13(40.278mm,33.45mm) on Top Layer And Pad U12-14(40.278mm,32.95mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-14(40.278mm,32.95mm) on Top Layer And Pad U12-15(40.278mm,32.45mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-15(40.278mm,32.45mm) on Top Layer And Pad U12-16(40.278mm,31.95mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-16(40.278mm,31.95mm) on Top Layer And Pad U12-17(40.278mm,31.45mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-17(40.278mm,31.45mm) on Top Layer And Pad U12-18(40.278mm,30.95mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-18(40.278mm,30.95mm) on Top Layer And Pad U12-19(40.278mm,30.45mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-19(40.278mm,30.45mm) on Top Layer And Pad U12-20(40.278mm,29.95mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-2(40.278mm,38.95mm) on Top Layer And Pad U12-3(40.278mm,38.45mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-20(40.278mm,29.95mm) on Top Layer And Pad U12-21(40.278mm,29.45mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-21(40.278mm,29.45mm) on Top Layer And Pad U12-22(40.278mm,28.95mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-22(40.278mm,28.95mm) on Top Layer And Pad U12-23(40.278mm,28.45mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-23(40.278mm,28.45mm) on Top Layer And Pad U12-24(40.278mm,27.95mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-24(40.278mm,27.95mm) on Top Layer And Pad U12-25(40.278mm,27.45mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-26(42mm,25.728mm) on Top Layer And Pad U12-27(42.5mm,25.728mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-27(42.5mm,25.728mm) on Top Layer And Pad U12-28(43mm,25.728mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-28(43mm,25.728mm) on Top Layer And Pad U12-29(43.5mm,25.728mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-29(43.5mm,25.728mm) on Top Layer And Pad U12-30(44mm,25.728mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-3(40.278mm,38.45mm) on Top Layer And Pad U12-4(40.278mm,37.95mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-30(44mm,25.728mm) on Top Layer And Pad U12-31(44.5mm,25.728mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-31(44.5mm,25.728mm) on Top Layer And Pad U12-32(45mm,25.728mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-32(45mm,25.728mm) on Top Layer And Pad U12-33(45.5mm,25.728mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-33(45.5mm,25.728mm) on Top Layer And Pad U12-34(46mm,25.728mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-34(46mm,25.728mm) on Top Layer And Pad U12-35(46.5mm,25.728mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-35(46.5mm,25.728mm) on Top Layer And Pad U12-36(47mm,25.728mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-36(47mm,25.728mm) on Top Layer And Pad U12-37(47.5mm,25.728mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-37(47.5mm,25.728mm) on Top Layer And Pad U12-38(48mm,25.728mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-38(48mm,25.728mm) on Top Layer And Pad U12-39(48.5mm,25.728mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-39(48.5mm,25.728mm) on Top Layer And Pad U12-40(49mm,25.728mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-4(40.278mm,37.95mm) on Top Layer And Pad U12-5(40.278mm,37.45mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-40(49mm,25.728mm) on Top Layer And Pad U12-41(49.5mm,25.728mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-41(49.5mm,25.728mm) on Top Layer And Pad U12-42(50mm,25.728mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-42(50mm,25.728mm) on Top Layer And Pad U12-43(50.5mm,25.728mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-43(50.5mm,25.728mm) on Top Layer And Pad U12-44(51mm,25.728mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-44(51mm,25.728mm) on Top Layer And Pad U12-45(51.5mm,25.728mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-45(51.5mm,25.728mm) on Top Layer And Pad U12-46(52mm,25.728mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-46(52mm,25.728mm) on Top Layer And Pad U12-47(52.5mm,25.728mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-47(52.5mm,25.728mm) on Top Layer And Pad U12-48(53mm,25.728mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-48(53mm,25.728mm) on Top Layer And Pad U12-49(53.5mm,25.728mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-49(53.5mm,25.728mm) on Top Layer And Pad U12-50(54mm,25.728mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-5(40.278mm,37.45mm) on Top Layer And Pad U12-6(40.278mm,36.95mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-51(55.722mm,27.45mm) on Top Layer And Pad U12-52(55.722mm,27.95mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-52(55.722mm,27.95mm) on Top Layer And Pad U12-53(55.722mm,28.45mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-53(55.722mm,28.45mm) on Top Layer And Pad U12-54(55.722mm,28.95mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-54(55.722mm,28.95mm) on Top Layer And Pad U12-55(55.722mm,29.45mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-55(55.722mm,29.45mm) on Top Layer And Pad U12-56(55.722mm,29.95mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-56(55.722mm,29.95mm) on Top Layer And Pad U12-57(55.722mm,30.45mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-57(55.722mm,30.45mm) on Top Layer And Pad U12-58(55.722mm,30.95mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-58(55.722mm,30.95mm) on Top Layer And Pad U12-59(55.722mm,31.45mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-59(55.722mm,31.45mm) on Top Layer And Pad U12-60(55.722mm,31.95mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-6(40.278mm,36.95mm) on Top Layer And Pad U12-7(40.278mm,36.45mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-60(55.722mm,31.95mm) on Top Layer And Pad U12-61(55.722mm,32.45mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-61(55.722mm,32.45mm) on Top Layer And Pad U12-62(55.722mm,32.95mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-62(55.722mm,32.95mm) on Top Layer And Pad U12-63(55.722mm,33.45mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-63(55.722mm,33.45mm) on Top Layer And Pad U12-64(55.722mm,33.95mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-64(55.722mm,33.95mm) on Top Layer And Pad U12-65(55.722mm,34.45mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-65(55.722mm,34.45mm) on Top Layer And Pad U12-66(55.722mm,34.95mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-66(55.722mm,34.95mm) on Top Layer And Pad U12-67(55.722mm,35.45mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-67(55.722mm,35.45mm) on Top Layer And Pad U12-68(55.722mm,35.95mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-68(55.722mm,35.95mm) on Top Layer And Pad U12-69(55.722mm,36.45mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-69(55.722mm,36.45mm) on Top Layer And Pad U12-70(55.722mm,36.95mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-7(40.278mm,36.45mm) on Top Layer And Pad U12-8(40.278mm,35.95mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-70(55.722mm,36.95mm) on Top Layer And Pad U12-71(55.722mm,37.45mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-71(55.722mm,37.45mm) on Top Layer And Pad U12-72(55.722mm,37.95mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-72(55.722mm,37.95mm) on Top Layer And Pad U12-73(55.722mm,38.45mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-73(55.722mm,38.45mm) on Top Layer And Pad U12-74(55.722mm,38.95mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-74(55.722mm,38.95mm) on Top Layer And Pad U12-75(55.722mm,39.45mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-76(54mm,41.172mm) on Top Layer And Pad U12-77(53.5mm,41.172mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-77(53.5mm,41.172mm) on Top Layer And Pad U12-78(53mm,41.172mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-78(53mm,41.172mm) on Top Layer And Pad U12-79(52.5mm,41.172mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-79(52.5mm,41.172mm) on Top Layer And Pad U12-80(52mm,41.172mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-8(40.278mm,35.95mm) on Top Layer And Pad U12-9(40.278mm,35.45mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-80(52mm,41.172mm) on Top Layer And Pad U12-81(51.5mm,41.172mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-81(51.5mm,41.172mm) on Top Layer And Pad U12-82(51mm,41.172mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-82(51mm,41.172mm) on Top Layer And Pad U12-83(50.5mm,41.172mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-83(50.5mm,41.172mm) on Top Layer And Pad U12-84(50mm,41.172mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-84(50mm,41.172mm) on Top Layer And Pad U12-85(49.5mm,41.172mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-85(49.5mm,41.172mm) on Top Layer And Pad U12-86(49mm,41.172mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-86(49mm,41.172mm) on Top Layer And Pad U12-87(48.5mm,41.172mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-87(48.5mm,41.172mm) on Top Layer And Pad U12-88(48mm,41.172mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-88(48mm,41.172mm) on Top Layer And Pad U12-89(47.5mm,41.172mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-89(47.5mm,41.172mm) on Top Layer And Pad U12-90(47mm,41.172mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-90(47mm,41.172mm) on Top Layer And Pad U12-91(46.5mm,41.172mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-91(46.5mm,41.172mm) on Top Layer And Pad U12-92(46mm,41.172mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-92(46mm,41.172mm) on Top Layer And Pad U12-93(45.5mm,41.172mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-93(45.5mm,41.172mm) on Top Layer And Pad U12-94(45mm,41.172mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-94(45mm,41.172mm) on Top Layer And Pad U12-95(44.5mm,41.172mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-95(44.5mm,41.172mm) on Top Layer And Pad U12-96(44mm,41.172mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-96(44mm,41.172mm) on Top Layer And Pad U12-97(43.5mm,41.172mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-97(43.5mm,41.172mm) on Top Layer And Pad U12-98(43mm,41.172mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.14mm) Between Pad U12-98(43mm,41.172mm) on Top Layer And Pad U12-99(42.5mm,41.172mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.14mm) Between Pad U22-1(31.952mm,34.132mm) on Bottom Layer And Via (32.167mm,33.362mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U5-1(9.255mm,52.525mm) on Top Layer And Pad U5-25(7.312mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U5-10(7.062mm,55.718mm) on Top Layer And Pad U5-25(7.312mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U5-11(6.562mm,55.718mm) on Top Layer And Pad U5-25(7.312mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U5-12(6.062mm,55.718mm) on Top Layer And Pad U5-25(7.312mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.006mm < 0.14mm) Between Pad U5-12(6.062mm,55.718mm) on Top Layer And Via (5.578mm,55.55mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.006mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U5-13(5.369mm,55.025mm) on Top Layer And Pad U5-25(7.312mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.14mm) Between Pad U5-13(5.369mm,55.025mm) on Top Layer And Via (5.578mm,55.55mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U5-14(5.369mm,54.525mm) on Top Layer And Pad U5-25(7.312mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U5-15(5.369mm,54.025mm) on Top Layer And Pad U5-25(7.312mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U5-16(5.369mm,53.525mm) on Top Layer And Pad U5-25(7.312mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U5-17(5.369mm,53.025mm) on Top Layer And Pad U5-25(7.312mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U5-18(5.369mm,52.525mm) on Top Layer And Pad U5-25(7.312mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U5-19(6.062mm,51.832mm) on Top Layer And Pad U5-25(7.312mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U5-2(9.255mm,53.025mm) on Top Layer And Pad U5-25(7.312mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U5-20(6.562mm,51.832mm) on Top Layer And Pad U5-25(7.312mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U5-21(7.062mm,51.832mm) on Top Layer And Pad U5-25(7.312mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U5-22(7.562mm,51.832mm) on Top Layer And Pad U5-25(7.312mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U5-23(8.062mm,51.832mm) on Top Layer And Pad U5-25(7.312mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U5-24(8.562mm,51.832mm) on Top Layer And Pad U5-25(7.312mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U5-25(7.312mm,53.775mm) on Top Layer And Pad U5-3(9.255mm,53.525mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U5-25(7.312mm,53.775mm) on Top Layer And Pad U5-4(9.255mm,54.025mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U5-25(7.312mm,53.775mm) on Top Layer And Pad U5-5(9.255mm,54.525mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U5-25(7.312mm,53.775mm) on Top Layer And Pad U5-6(9.255mm,55.025mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U5-25(7.312mm,53.775mm) on Top Layer And Pad U5-7(8.562mm,55.718mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U5-25(7.312mm,53.775mm) on Top Layer And Pad U5-8(8.062mm,55.718mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U5-25(7.312mm,53.775mm) on Top Layer And Pad U5-9(7.562mm,55.718mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U6-1(21.193mm,52.525mm) on Top Layer And Pad U6-25(19.25mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U6-10(19mm,55.718mm) on Top Layer And Pad U6-25(19.25mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U6-11(18.5mm,55.718mm) on Top Layer And Pad U6-25(19.25mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U6-12(18mm,55.718mm) on Top Layer And Pad U6-25(19.25mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.006mm < 0.14mm) Between Pad U6-12(18mm,55.718mm) on Top Layer And Via (17.515mm,55.55mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.006mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U6-13(17.307mm,55.025mm) on Top Layer And Pad U6-25(19.25mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.14mm) Between Pad U6-13(17.307mm,55.025mm) on Top Layer And Via (17.515mm,55.55mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U6-14(17.307mm,54.525mm) on Top Layer And Pad U6-25(19.25mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U6-15(17.307mm,54.025mm) on Top Layer And Pad U6-25(19.25mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U6-16(17.307mm,53.525mm) on Top Layer And Pad U6-25(19.25mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U6-17(17.307mm,53.025mm) on Top Layer And Pad U6-25(19.25mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U6-18(17.307mm,52.525mm) on Top Layer And Pad U6-25(19.25mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U6-19(18mm,51.832mm) on Top Layer And Pad U6-25(19.25mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U6-2(21.193mm,53.025mm) on Top Layer And Pad U6-25(19.25mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U6-20(18.5mm,51.832mm) on Top Layer And Pad U6-25(19.25mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U6-21(19mm,51.832mm) on Top Layer And Pad U6-25(19.25mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U6-22(19.5mm,51.832mm) on Top Layer And Pad U6-25(19.25mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U6-23(20mm,51.832mm) on Top Layer And Pad U6-25(19.25mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U6-24(20.5mm,51.832mm) on Top Layer And Pad U6-25(19.25mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U6-25(19.25mm,53.775mm) on Top Layer And Pad U6-3(21.193mm,53.525mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U6-25(19.25mm,53.775mm) on Top Layer And Pad U6-4(21.193mm,54.025mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U6-25(19.25mm,53.775mm) on Top Layer And Pad U6-5(21.193mm,54.525mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U6-25(19.25mm,53.775mm) on Top Layer And Pad U6-6(21.193mm,55.025mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U6-25(19.25mm,53.775mm) on Top Layer And Pad U6-7(20.5mm,55.718mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U6-25(19.25mm,53.775mm) on Top Layer And Pad U6-8(20mm,55.718mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U6-25(19.25mm,53.775mm) on Top Layer And Pad U6-9(19.5mm,55.718mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U7-1(33.58mm,52.525mm) on Top Layer And Pad U7-25(31.637mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U7-10(31.387mm,55.718mm) on Top Layer And Pad U7-25(31.637mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U7-11(30.887mm,55.718mm) on Top Layer And Pad U7-25(31.637mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U7-12(30.387mm,55.718mm) on Top Layer And Pad U7-25(31.637mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.006mm < 0.14mm) Between Pad U7-12(30.387mm,55.718mm) on Top Layer And Via (29.902mm,55.55mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.006mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U7-13(29.694mm,55.025mm) on Top Layer And Pad U7-25(31.637mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.14mm) Between Pad U7-13(29.694mm,55.025mm) on Top Layer And Via (29.902mm,55.55mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U7-14(29.694mm,54.525mm) on Top Layer And Pad U7-25(31.637mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U7-15(29.694mm,54.025mm) on Top Layer And Pad U7-25(31.637mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U7-16(29.694mm,53.525mm) on Top Layer And Pad U7-25(31.637mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U7-17(29.694mm,53.025mm) on Top Layer And Pad U7-25(31.637mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U7-18(29.694mm,52.525mm) on Top Layer And Pad U7-25(31.637mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U7-19(30.387mm,51.832mm) on Top Layer And Pad U7-25(31.637mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U7-2(33.58mm,53.025mm) on Top Layer And Pad U7-25(31.637mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U7-20(30.887mm,51.832mm) on Top Layer And Pad U7-25(31.637mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U7-21(31.387mm,51.832mm) on Top Layer And Pad U7-25(31.637mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U7-22(31.887mm,51.832mm) on Top Layer And Pad U7-25(31.637mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U7-23(32.387mm,51.832mm) on Top Layer And Pad U7-25(31.637mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U7-24(32.887mm,51.832mm) on Top Layer And Pad U7-25(31.637mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U7-25(31.637mm,53.775mm) on Top Layer And Pad U7-3(33.58mm,53.525mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U7-25(31.637mm,53.775mm) on Top Layer And Pad U7-4(33.58mm,54.025mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U7-25(31.637mm,53.775mm) on Top Layer And Pad U7-5(33.58mm,54.525mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U7-25(31.637mm,53.775mm) on Top Layer And Pad U7-6(33.58mm,55.025mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U7-25(31.637mm,53.775mm) on Top Layer And Pad U7-7(32.887mm,55.718mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U7-25(31.637mm,53.775mm) on Top Layer And Pad U7-8(32.387mm,55.718mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U7-25(31.637mm,53.775mm) on Top Layer And Pad U7-9(31.887mm,55.718mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U8-1(45.431mm,52.525mm) on Top Layer And Pad U8-25(43.488mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U8-10(43.238mm,55.718mm) on Top Layer And Pad U8-25(43.488mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U8-11(42.738mm,55.718mm) on Top Layer And Pad U8-25(43.488mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U8-12(42.238mm,55.718mm) on Top Layer And Pad U8-25(43.488mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U8-13(41.544mm,55.025mm) on Top Layer And Pad U8-25(43.488mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U8-14(41.544mm,54.525mm) on Top Layer And Pad U8-25(43.488mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U8-15(41.544mm,54.025mm) on Top Layer And Pad U8-25(43.488mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U8-16(41.544mm,53.525mm) on Top Layer And Pad U8-25(43.488mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U8-17(41.544mm,53.025mm) on Top Layer And Pad U8-25(43.488mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U8-18(41.544mm,52.525mm) on Top Layer And Pad U8-25(43.488mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U8-19(42.238mm,51.832mm) on Top Layer And Pad U8-25(43.488mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U8-2(45.431mm,53.025mm) on Top Layer And Pad U8-25(43.488mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U8-20(42.738mm,51.832mm) on Top Layer And Pad U8-25(43.488mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U8-21(43.238mm,51.832mm) on Top Layer And Pad U8-25(43.488mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U8-22(43.738mm,51.832mm) on Top Layer And Pad U8-25(43.488mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U8-23(44.238mm,51.832mm) on Top Layer And Pad U8-25(43.488mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U8-24(44.738mm,51.832mm) on Top Layer And Pad U8-25(43.488mm,53.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U8-25(43.488mm,53.775mm) on Top Layer And Pad U8-3(45.431mm,53.525mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U8-25(43.488mm,53.775mm) on Top Layer And Pad U8-4(45.431mm,54.025mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U8-25(43.488mm,53.775mm) on Top Layer And Pad U8-5(45.431mm,54.525mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U8-25(43.488mm,53.775mm) on Top Layer And Pad U8-6(45.431mm,55.025mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U8-25(43.488mm,53.775mm) on Top Layer And Pad U8-7(44.738mm,55.718mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U8-25(43.488mm,53.775mm) on Top Layer And Pad U8-8(44.238mm,55.718mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.14mm) Between Pad U8-25(43.488mm,53.775mm) on Top Layer And Pad U8-9(43.738mm,55.718mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
Rule Violations :215

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.1mm) Between Arc (34.107mm,31.554mm) on Top Overlay And Pad C151-2(33.43mm,31.154mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.1mm) Between Pad C1-1(65.364mm,13.226mm) on Top Layer And Track (64.293mm,14.081mm)(66.39mm,14.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.1mm) Between Pad C1-1(65.364mm,13.226mm) on Top Layer And Track (64.293mm,9.783mm)(64.293mm,14.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.03mm < 0.1mm) Between Pad C1-1(65.364mm,13.226mm) on Top Layer And Track (64.405mm,12.305mm)(66.278mm,12.305mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.03mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.1mm) Between Pad C1-1(65.364mm,13.226mm) on Top Layer And Track (66.39mm,9.783mm)(66.39mm,14.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.1mm) Between Pad C1-2(65.364mm,10.626mm) on Top Layer And Track (64.293mm,9.783mm)(64.293mm,14.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.1mm) Between Pad C1-2(65.364mm,10.626mm) on Top Layer And Track (64.293mm,9.783mm)(66.39mm,9.783mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.1mm) Between Pad C1-2(65.364mm,10.626mm) on Top Layer And Track (66.39mm,9.783mm)(66.39mm,14.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.1mm) Between Pad C12-1(6.514mm,64.995mm) on Top Layer And Track (3.072mm,63.968mm)(7.369mm,63.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.1mm) Between Pad C12-1(6.514mm,64.995mm) on Top Layer And Track (3.072mm,66.066mm)(7.369mm,66.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.03mm < 0.1mm) Between Pad C12-1(6.514mm,64.995mm) on Top Layer And Track (5.594mm,64.08mm)(5.594mm,65.953mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.03mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.1mm) Between Pad C12-1(6.514mm,64.995mm) on Top Layer And Track (7.369mm,63.968mm)(7.369mm,66.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.1mm) Between Pad C12-2(3.914mm,64.995mm) on Top Layer And Track (3.072mm,63.968mm)(3.072mm,66.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.1mm) Between Pad C12-2(3.914mm,64.995mm) on Top Layer And Track (3.072mm,63.968mm)(7.369mm,63.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.1mm) Between Pad C12-2(3.914mm,64.995mm) on Top Layer And Track (3.072mm,66.066mm)(7.369mm,66.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.1mm) Between Pad C13-1(6.546mm,76.505mm) on Top Layer And Track (3.104mm,75.478mm)(7.401mm,75.478mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.1mm) Between Pad C13-1(6.546mm,76.505mm) on Top Layer And Track (3.104mm,77.576mm)(7.401mm,77.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.03mm < 0.1mm) Between Pad C13-1(6.546mm,76.505mm) on Top Layer And Track (5.625mm,75.59mm)(5.625mm,77.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.03mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.1mm) Between Pad C13-1(6.546mm,76.505mm) on Top Layer And Track (7.401mm,75.478mm)(7.401mm,77.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.1mm) Between Pad C13-2(3.946mm,76.505mm) on Top Layer And Track (3.104mm,75.478mm)(3.104mm,77.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.1mm) Between Pad C13-2(3.946mm,76.505mm) on Top Layer And Track (3.104mm,75.478mm)(7.401mm,75.478mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.1mm) Between Pad C13-2(3.946mm,76.505mm) on Top Layer And Track (3.104mm,77.576mm)(7.401mm,77.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.1mm) Between Pad C17-1(28.762mm,16.96mm) on Top Layer And Track (27.735mm,16.105mm)(27.735mm,20.402mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.1mm) Between Pad C17-1(28.762mm,16.96mm) on Top Layer And Track (27.735mm,16.105mm)(29.833mm,16.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.03mm < 0.1mm) Between Pad C17-1(28.762mm,16.96mm) on Top Layer And Track (27.847mm,17.88mm)(29.72mm,17.88mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.03mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.1mm) Between Pad C17-1(28.762mm,16.96mm) on Top Layer And Track (29.833mm,16.105mm)(29.833mm,20.402mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.1mm) Between Pad C17-2(28.762mm,19.56mm) on Top Layer And Track (27.735mm,16.105mm)(27.735mm,20.402mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.1mm) Between Pad C17-2(28.762mm,19.56mm) on Top Layer And Track (27.735mm,20.402mm)(29.833mm,20.402mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.1mm) Between Pad C17-2(28.762mm,19.56mm) on Top Layer And Track (29.833mm,16.105mm)(29.833mm,20.402mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.1mm) Between Pad C18-1(18.779mm,16.96mm) on Top Layer And Track (17.753mm,16.105mm)(17.753mm,20.402mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.1mm) Between Pad C18-1(18.779mm,16.96mm) on Top Layer And Track (17.753mm,16.105mm)(19.85mm,16.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.03mm < 0.1mm) Between Pad C18-1(18.779mm,16.96mm) on Top Layer And Track (17.865mm,17.88mm)(19.738mm,17.88mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.03mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.1mm) Between Pad C18-1(18.779mm,16.96mm) on Top Layer And Track (19.85mm,16.105mm)(19.85mm,20.402mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.1mm) Between Pad C18-2(18.779mm,19.56mm) on Top Layer And Track (17.753mm,16.105mm)(17.753mm,20.402mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.1mm) Between Pad C18-2(18.779mm,19.56mm) on Top Layer And Track (17.753mm,20.402mm)(19.85mm,20.402mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.1mm) Between Pad C18-2(18.779mm,19.56mm) on Top Layer And Track (19.85mm,16.105mm)(19.85mm,20.402mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.1mm) Between Pad C2-1(53.881mm,13.226mm) on Top Layer And Track (52.81mm,14.081mm)(54.907mm,14.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.1mm) Between Pad C2-1(53.881mm,13.226mm) on Top Layer And Track (52.81mm,9.783mm)(52.81mm,14.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.03mm < 0.1mm) Between Pad C2-1(53.881mm,13.226mm) on Top Layer And Track (52.922mm,12.305mm)(54.795mm,12.305mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.03mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.1mm) Between Pad C2-1(53.881mm,13.226mm) on Top Layer And Track (54.907mm,9.783mm)(54.907mm,14.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.1mm) Between Pad C2-2(53.881mm,10.626mm) on Top Layer And Track (52.81mm,9.783mm)(52.81mm,14.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.1mm) Between Pad C2-2(53.881mm,10.626mm) on Top Layer And Track (52.81mm,9.783mm)(54.907mm,9.783mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.1mm) Between Pad C2-2(53.881mm,10.626mm) on Top Layer And Track (54.907mm,9.783mm)(54.907mm,14.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.1mm) Between Pad C8-1(35.306mm,10.858mm) on Top Layer And Track (34.451mm,11.884mm)(38.748mm,11.884mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.1mm) Between Pad C8-1(35.306mm,10.858mm) on Top Layer And Track (34.451mm,9.787mm)(34.451mm,11.884mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.1mm) Between Pad C8-1(35.306mm,10.858mm) on Top Layer And Track (34.451mm,9.787mm)(38.748mm,9.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.03mm < 0.1mm) Between Pad C8-1(35.306mm,10.858mm) on Top Layer And Track (36.227mm,9.899mm)(36.227mm,11.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.03mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.1mm) Between Pad C8-2(37.906mm,10.858mm) on Top Layer And Track (34.451mm,11.884mm)(38.748mm,11.884mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.1mm) Between Pad C8-2(37.906mm,10.858mm) on Top Layer And Track (34.451mm,9.787mm)(38.748mm,9.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.1mm) Between Pad C8-2(37.906mm,10.858mm) on Top Layer And Track (38.748mm,9.787mm)(38.748mm,11.884mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.1mm) Between Pad C9-1(51.32mm,16.936mm) on Top Layer And Track (50.293mm,16.081mm)(50.293mm,20.378mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.1mm) Between Pad C9-1(51.32mm,16.936mm) on Top Layer And Track (50.293mm,16.081mm)(52.391mm,16.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.03mm < 0.1mm) Between Pad C9-1(51.32mm,16.936mm) on Top Layer And Track (50.406mm,17.857mm)(52.278mm,17.857mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.03mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.1mm) Between Pad C9-1(51.32mm,16.936mm) on Top Layer And Track (52.391mm,16.081mm)(52.391mm,20.378mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.1mm) Between Pad C9-2(51.32mm,19.536mm) on Top Layer And Track (50.293mm,16.081mm)(50.293mm,20.378mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.1mm) Between Pad C9-2(51.32mm,19.536mm) on Top Layer And Track (50.293mm,20.378mm)(52.391mm,20.378mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.1mm) Between Pad C9-2(51.32mm,19.536mm) on Top Layer And Track (52.391mm,16.081mm)(52.391mm,20.378mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
Rule Violations :57

Processing Rule : Silk to Silk (Clearance=0.2mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.108mm < 0.2mm) Between Text "GND" (3.656mm,25.38mm) on Top Overlay And Track (2.073mm,26.048mm)(7.466mm,26.048mm) on Top Overlay Silk Text to Silk Clearance [0.108mm]
   Violation between Silk To Silk Clearance Constraint: (0.055mm < 0.2mm) Between Text "NRST" (3.55mm,17.813mm) on Top Overlay And Track (2.073mm,18.428mm)(7.492mm,18.428mm) on Top Overlay Silk Text to Silk Clearance [0.055mm]
   Violation between Silk To Silk Clearance Constraint: (0.073mm < 0.2mm) Between Text "SWCLK" (3.385mm,20.336mm) on Top Overlay And Track (2.073mm,20.968mm)(7.466mm,20.968mm) on Top Overlay Silk Text to Silk Clearance [0.073mm]
   Violation between Silk To Silk Clearance Constraint: (0.09mm < 0.2mm) Between Text "SWDIO" (3.323mm,22.858mm) on Top Overlay And Track (2.073mm,23.508mm)(7.492mm,23.508mm) on Top Overlay Silk Text to Silk Clearance [0.09mm]
   Violation between Silk To Silk Clearance Constraint: (0.125mm < 0.2mm) Between Text "VCC" (3.707mm,27.903mm) on Top Overlay And Track (2.073mm,28.588mm)(7.492mm,28.588mm) on Top Overlay Silk Text to Silk Clearance [0.125mm]
Rule Violations :5

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Delay Constraint (Min=84.5ps) (Max=84.5ps) (InNetClass('USB_DATA'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=20ps) (InDifferentialPairClass('DIF100'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=5ps) (InAnyDifferentialPair)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 277
Waived Violations : 0
Time Elapsed        : 00:00:00