G04:AMPARAMS|DCode=26|XSize=3.2mm|YSize=2.4mm|CornerRadius=0.048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,3.2000,2.3040,0,0,0.0*
21,1,3.1040,2.4000,0,0,0.0*
1,1,0.0960,1.5520,-1.1520*
1,1,0.0960,-1.5520,-1.1520*
1,1,0.0960,-1.5520,1.1520*
1,1,0.0960,1.5520,1.1520*
%
G04:AMPARAMS|DCode=27|XSize=0.7mm|YSize=2.4mm|CornerRadius=0.049mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.7000,2.3020,0,0,0.0*
21,1,0.6020,2.4000,0,0,0.0*
1,1,0.0980,0.3010,-1.1510*
1,1,0.0980,-0.3010,-1.1510*
1,1,0.0980,-0.3010,1.1510*
1,1,0.0980,0.3010,1.1510*
%
G04:AMPARAMS|DCode=36|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.5500,0.5400,0,0,90.0*
21,1,1.4900,0.6000,0,0,90.0*
1,1,0.0600,0.2700,0.7450*
1,1,0.0600,0.2700,-0.7450*
1,1,0.0600,-0.2700,-0.7450*
1,1,0.0600,-0.2700,0.7450*
%
G04:AMPARAMS|DCode=58|XSize=2.16mm|YSize=0.72mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,2.1600,0.3600,0,0,0.0*
21,1,1.8000,0.7200,0,0,0.0*
1,1,0.3600,0.9000,-0.1800*
1,1,0.3600,-0.9000,-0.1800*
1,1,0.3600,-0.9000,0.1800*
1,1,0.3600,0.9000,0.1800*
%
G04:AMPARAMS|DCode=62|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.9500,0.4250,0,0,0.0*
21,1,0.5250,0.8500,0,0,0.0*
1,1,0.4250,0.2625,-0.2125*
1,1,0.4250,-0.2625,-0.2125*
1,1,0.4250,-0.2625,0.2125*
1,1,0.4250,0.2625,0.2125*
%
G04:AMPARAMS|DCode=64|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.9500,0.4250,0,0,90.0*
21,1,0.5250,0.8500,0,0,90.0*
1,1,0.4250,0.2125,0.2625*
1,1,0.4250,0.2125,-0.2625*
1,1,0.4250,-0.2125,-0.2625*
1,1,0.4250,-0.2125,0.2625*
%
G04:AMPARAMS|DCode=65|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.9500,0.4250,0,0,45.0*
21,1,0.5250,0.8500,0,0,45.0*
1,1,0.4250,0.3359,0.0354*
1,1,0.4250,-0.0354,-0.3359*
1,1,0.4250,-0.3359,-0.0354*
1,1,0.4250,0.0354,0.3359*
%
G04:AMPARAMS|DCode=66|XSize=1.4mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.0707,-0.9192,-0.9192,-0.0707,0.0707,0.9192,0.9192,0.0707,-0.0707,-0.9192,0.0*
%
G04:AMPARAMS|DCode=68|XSize=0.95mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.9500,0.4250,0,0,315.0*
21,1,0.5250,0.8500,0,0,315.0*
1,1,0.4250,0.0354,-0.3359*
1,1,0.4250,-0.3359,0.0354*
1,1,0.4250,-0.0354,0.3359*
1,1,0.4250,0.3359,-0.0354*
%
G04:AMPARAMS|DCode=70|XSize=1.96mm|YSize=0.57mm|CornerRadius=0.1397mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.9600,0.2907,0,0,0.0*
21,1,1.6807,0.5700,0,0,0.0*
1,1,0.2793,0.8404,-0.1454*
1,1,0.2793,-0.8404,-0.1454*
1,1,0.2793,-0.8404,0.1454*
1,1,0.2793,0.8404,0.1454*
%
G04:AMPARAMS|DCode=71|XSize=3.4032mm|YSize=2.6032mm|CornerRadius=0.1496mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,3.4032,2.3040,0,0,0.0*
21,1,3.1040,2.6032,0,0,0.0*
1,1,0.2992,1.5520,-1.1520*
1,1,0.2992,-1.5520,-1.1520*
1,1,0.2992,-1.5520,1.1520*
1,1,0.2992,1.5520,1.1520*
%
G04:AMPARAMS|DCode=72|XSize=0.9032mm|YSize=2.6032mm|CornerRadius=0.1506mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.9032,2.3020,0,0,0.0*
21,1,0.6020,2.6032,0,0,0.0*
1,1,0.3012,0.3010,-1.1510*
1,1,0.3012,-0.3010,-1.1510*
1,1,0.3012,-0.3010,1.1510*
1,1,0.3012,0.3010,1.1510*
%
G04:AMPARAMS|DCode=102|XSize=2.3632mm|YSize=0.9232mm|CornerRadius=0.2816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,2.3632,0.3600,0,0,0.0*
21,1,1.8000,0.9232,0,0,0.0*
1,1,0.5632,0.9000,-0.1800*
1,1,0.5632,-0.9000,-0.1800*
1,1,0.5632,-0.9000,0.1800*
1,1,0.5632,0.9000,0.1800*
%
G04:AMPARAMS|DCode=107|XSize=1.1532mm|YSize=1.0532mm|CornerRadius=0.3141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,1.1532,0.4250,0,0,0.0*
21,1,0.5250,1.0532,0,0,0.0*
1,1,0.6282,0.2625,-0.2125*
1,1,0.6282,-0.2625,-0.2125*
1,1,0.6282,-0.2625,0.2125*
1,1,0.6282,0.2625,0.2125*
%
G04:AMPARAMS|DCode=109|XSize=1.1532mm|YSize=1.0532mm|CornerRadius=0.3141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,1.1532,0.4250,0,0,90.0*
21,1,0.5250,1.0532,0,0,90.0*
1,1,0.6282,0.2125,0.2625*
1,1,0.6282,0.2125,-0.2625*
1,1,0.6282,-0.2125,-0.2625*
1,1,0.6282,-0.2125,0.2625*
%
G04:AMPARAMS|DCode=110|XSize=1.1532mm|YSize=1.0532mm|CornerRadius=0.3141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,1.1532,0.4250,0,0,45.0*
21,1,0.5250,1.0532,0,0,45.0*
1,1,0.6282,0.3359,0.0354*
1,1,0.6282,-0.0354,-0.3359*
1,1,0.6282,-0.3359,-0.0354*
1,1,0.6282,0.0354,0.3359*
%
G04:AMPARAMS|DCode=111|XSize=1.6032mm|YSize=1.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,-0.0707,-1.0629,-1.0629,-0.0707,0.0707,1.0629,1.0629,0.0707,-0.0707,-1.0629,0.0*
%
G04:AMPARAMS|DCode=113|XSize=1.1532mm|YSize=1.0532mm|CornerRadius=0.3141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,1.1532,0.4250,0,0,315.0*
21,1,0.5250,1.0532,0,0,315.0*
1,1,0.6282,0.0354,-0.3359*
1,1,0.6282,-0.3359,0.0354*
1,1,0.6282,-0.0354,0.3359*
1,1,0.6282,0.3359,-0.0354*
%
G04:AMPARAMS|DCode=115|XSize=2.1632mm|YSize=0.7732mm|CornerRadius=0.2413mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,2.1632,0.2907,0,0,0.0*
21,1,1.6807,0.7732,0,0,0.0*
1,1,0.4825,0.8404,-0.1454*
1,1,0.4825,-0.8404,-0.1454*
1,1,0.4825,-0.8404,0.1454*
1,1,0.4825,0.8404,0.1454*
%
G04:AMPARAMS|DCode=146|XSize=1.64mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,1.6400,0.2950,0,0,90.0*
21,1,1.3450,0.5900,0,0,90.0*
1,1,0.2950,0.1475,0.6725*
1,1,0.2950,0.1475,-0.6725*
1,1,0.2950,-0.1475,-0.6725*
1,1,0.2950,-0.1475,0.6725*
%
G04:AMPARAMS|DCode=147|XSize=1.75mm|YSize=1.25mm|CornerRadius=0.2438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,1.7500,0.7625,0,0,270.0*
21,1,1.2625,1.2500,0,0,270.0*
1,1,0.4875,-0.3813,-0.6313*
1,1,0.4875,-0.3813,0.6313*
1,1,0.4875,0.3813,0.6313*
1,1,0.4875,0.3813,-0.6313*
%
G04:AMPARAMS|DCode=163|XSize=1.8432mm|YSize=0.7932mm|CornerRadius=0.2491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,1.8432,0.2950,0,0,90.0*
21,1,1.3450,0.7932,0,0,90.0*
1,1,0.4982,0.1475,0.6725*
1,1,0.4982,0.1475,-0.6725*
1,1,0.4982,-0.1475,-0.6725*
1,1,0.4982,-0.1475,0.6725*
%
G04:AMPARAMS|DCode=164|XSize=1.9532mm|YSize=1.4532mm|CornerRadius=0.3454mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,1.9532,0.7625,0,0,270.0*
21,1,1.2625,1.4532,0,0,270.0*
1,1,0.6907,-0.3813,-0.6313*
1,1,0.6907,-0.3813,0.6313*
1,1,0.6907,0.3813,0.6313*
1,1,0.6907,0.3813,-0.6313*
%
