----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: EXP_V110.PcbDoc   2/18/2025  11:01:40 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : EXP_V110.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             1131      PTH        2640.21mm (103.95inch)
T2      0.5mm (20mil)                                             Round             32        PTH        306.03mm (12.05inch)
T3      0.75mm (30mil)                                            Round             42        PTH        98.00mm (3.86inch)
T4      0.9mm (35mil)                                             Round             14        PTH        46.32mm (1.82inch)
T5      0.95mm (37mil)                                            Round             8         PTH        68.50mm (2.70inch)
T6      1.1mm (43mil)                                             Round             8         PTH        18.42mm (0.73inch)
T7      3.3mm (130mil)                                            Round             4         PTH        265.63mm (10.46inch)
T8      2.3mm (91mil)                                             Round             2         NPTH       47.00mm (1.85inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1241

Total Processing Time (hh:mm:ss) : 00:00:00
